\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Functional Decomposition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution Space}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chosen Solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces High-Level Block Diagram of Solution}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hardware Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}PCB Design}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Printable Circuit Board Design for Rev. 4}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Unit Cost}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operation Manual}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Microcontroller}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}WRTnode}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Android Device}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CAN-UART Connection}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Endurance Testing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interference Testing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Range Testing}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Revisions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design Revision v1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Block diagram for design revision 1}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design Revision v2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Block diagram for design revision 2}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Design Revision v3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Block diagram for design revision 3}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Design Revision v4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Block diagram for design revision 4}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tools}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Development Tools}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Organizational Tools}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Setbacks/Challenges}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reflection}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Iterations}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Hardware}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Software}{21}}
