\select@language {english}
\contentsline {section}{\numberline {1}Problem}{3}
\contentsline {subsection}{\numberline {1.1}Functional Decomposition}{3}
\contentsline {subsection}{\numberline {1.2}System Requirements}{3}
\contentsline {section}{\numberline {2}Solution}{4}
\contentsline {subsection}{\numberline {2.1}System Analysis}{4}
\contentsline {subsection}{\numberline {2.2}Hardware Description}{5}
\contentsline {subsection}{\numberline {2.3}PCB Design}{7}
\contentsline {subsection}{\numberline {2.4}Unit Cost}{7}
\contentsline {section}{\numberline {3}Operation Manual}{8}
\contentsline {subsection}{\numberline {3.1}Microcontroller}{8}
\contentsline {subsection}{\numberline {3.2}WRTNode}{8}
\contentsline {subsection}{\numberline {3.3}Android Device}{9}
\contentsline {subsection}{\numberline {3.4}Summary}{10}
\contentsline {section}{\numberline {4}Testing}{11}
\contentsline {subsection}{\numberline {4.1}CAN-UART Connection}{11}
\contentsline {subsection}{\numberline {4.2}Endurance Testing}{11}
\contentsline {subsection}{\numberline {4.3}Interference Testing}{11}
\contentsline {section}{\numberline {5}Design Revisions}{12}
\contentsline {subsection}{\numberline {5.1}Design Revision v1}{12}
\contentsline {subsection}{\numberline {5.2}Design Revision v2}{13}
\contentsline {subsection}{\numberline {5.3}Design Revision v3}{14}
\contentsline {subsection}{\numberline {5.4}Design Revision v4}{15}
\contentsline {section}{\numberline {6}Tools}{16}
\contentsline {subsection}{\numberline {6.1}Development Tools}{16}
\contentsline {subsection}{\numberline {6.2}Organizational Tools}{16}
\contentsline {section}{\numberline {7}Setbacks/Challenges}{18}
\contentsline {section}{\numberline {8}Reflection}{19}
\contentsline {section}{\numberline {9}Future Iterations}{20}
