\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functional Decomposition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heading on level 2 (subsection)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Heading on level 3 (subsubsection)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Heading on level 4 (paragraph)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lists}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example for list (3*itemize)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example for list (enumerate)}{5}}
