\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functional Decomposition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces High-Level Block Diagram of Solution}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PCB Design}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Printable Circuit Board Design for Rev. 4}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unit Cost}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operation Manual}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Microcontroller}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}WRTNode}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Android Device}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CAN-UART Connection}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Endurance Test}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interference Test}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Revisions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design Revision v1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Block diagram for design revision 1}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design Revision v2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Block diagram for design revision 2}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Design Revision v3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Block diagram for design revision 3}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Design Revision v4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Block diagram for design revision 4}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tools}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Development Tools}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Organizational Tools}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Setbacks/Challenges}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reflection}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Iterations}{16}}
