\select@language {english}
\contentsline {section}{\numberline {1}Problem}{3}
\contentsline {subsection}{\numberline {1.1}System Requirements}{3}
\contentsline {subsection}{\numberline {1.2}Functional Decomposition}{3}
\contentsline {section}{\numberline {2}Solution}{4}
\contentsline {subsection}{\numberline {2.1}Solution Space}{4}
\contentsline {subsection}{\numberline {2.2}Chosen Solution}{4}
\contentsline {subsection}{\numberline {2.3}System Analysis}{4}
\contentsline {subsection}{\numberline {2.4}Hardware Description}{5}
\contentsline {subsection}{\numberline {2.5}PCB Design}{8}
\contentsline {subsection}{\numberline {2.6}Unit Cost}{8}
\contentsline {section}{\numberline {3}Operation Manual}{9}
\contentsline {subsection}{\numberline {3.1}Microcontroller}{9}
\contentsline {subsection}{\numberline {3.2}WRTnode}{9}
\contentsline {subsection}{\numberline {3.3}Android Device}{10}
\contentsline {subsection}{\numberline {3.4}Summary}{10}
\contentsline {section}{\numberline {4}Testing}{12}
\contentsline {subsection}{\numberline {4.1}CAN-UART Connection}{12}
\contentsline {subsection}{\numberline {4.2}Endurance Testing}{12}
\contentsline {subsection}{\numberline {4.3}Interference Testing}{12}
\contentsline {subsection}{\numberline {4.4}Range Testing}{12}
\contentsline {section}{\numberline {5}Design Revisions}{13}
\contentsline {subsection}{\numberline {5.1}Design Revision v1}{13}
\contentsline {subsection}{\numberline {5.2}Design Revision v2}{14}
\contentsline {subsection}{\numberline {5.3}Design Revision v3}{15}
\contentsline {subsection}{\numberline {5.4}Design Revision v4}{16}
\contentsline {section}{\numberline {6}Tools}{17}
\contentsline {subsection}{\numberline {6.1}Development Tools}{17}
\contentsline {subsection}{\numberline {6.2}Organizational Tools}{17}
\contentsline {section}{\numberline {7}Setbacks/Challenges}{19}
\contentsline {section}{\numberline {8}Reflection}{20}
\contentsline {section}{\numberline {9}Future Iterations}{21}
\contentsline {subsection}{\numberline {9.1}Hardware}{21}
\contentsline {subsection}{\numberline {9.2}Software}{21}
