\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functional Decomposition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces High-Level Block Diagram of Solution}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PCB Design}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Printable Circuit Board Design for Rev. 4}}{6}}
