\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functional Decomposition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces High-Level Block Diagram of Solution}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PCB Design}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Printable Circuit Board Design for Rev. 4}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unit Cost}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operation Manual}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Microcontroller}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}WRTNode}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Android Device}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CAN-UART Connection}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Endurance Test}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interference Test}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Revisions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design Revision v1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design Revision v2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Design Revision v3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Design Revision v4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tools}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Setbacks/Challenges}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reflection}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Iterations}{13}}
